<!DOCTYPE html>
<html lang="en">
  <head>
    <title>法務部行政執行署士林分署兒童版</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .affix {
      top: 0;
      margin: auto;
    }
    .affix + .container-fluid {
      padding-top: 120px;
      margin: auto;
    }
    body {
  #    background-color: #74AFAD;
      font-family: 微軟正黑體;
      margin: 0 auto;
      
    }
    header {
  #    background-color: #74AFAD;
      height: 500px;
      padding: 50px;
    }
    nav {
      margin: auto;
      width: 50%;
    }
    nav ul {
      text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      
    }
    nav ul li div {
      height: 200px;
      width: 150px;
      margin: 50px;
      padding: 20px;
      display: inline;
    }
    nav ul li div a {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      background:rgba(50, 50, 50, 0.3);
      color: rgba(0, 35, 34, 0.6);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0;1), inset  0 0 1px rgba(225, 255, 255, 0.8);
      line-height:115px;
      display:block;
      float: left;
    }
    footer {
      margin: 50px;
      padding: 25px;
    }
    section {
  #    background-color: #f2f2f2;
      margin: 50px;
  #    padding: 25px;
    }
    article {
  #    background-color: #f2f2f2;
      margin: 20px;
      padding: 25px;
    }
    li.media {
      margin: 20px;
      padding: 20px;
    }
    p {
      margin: 20px;
      padding: 20px;
    }
    .top-nav-container {
      z-index: 9999999;
    }
    #member figure {
      margin: 30px;
      height: 360px;
      width: 360px;
      border: 0;
    }
    #member figure img {
      height: 80%;
      width: 80%;
    }
    #member figure figcaption {
      text-align: center;
    }
    </style>
  </head>
    <header class="container-fluid">
      <div class="container">
        <h1>法務部行政執行署士林分署 <small>兒童版</small></h1>
      </div>
    </header>
    <nav>
      <ul>
        <li><div><a href="#intro">認識我們</a></div></li>
        <li><div><a href="#member">我們的成員</a></div></li>
        <li><div><a href="#whatwedo">我們在做什麼</a></div></li>
        <li><div><a href="#knowledge">執行小知識</a></div></li>
      </ul>
    </nav>
    <section class="container-fluid" id="intro" style="clear: left;">
      <h2>認識我們</h2>
      <article>
        <h3>行政執行署</h3>
        <p>行政執行署是政府的討債機關</p>
      </article>
      <article>
        <h3>行政執行署士林分署</h3>
        <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>士林分署所管轄的區域有</p>
        <div class="row" style="margin: 20px; padding: 10px;">
          <div class="col-lg-4">123123123123123123123123
          </div>
        </div>
        <img class="img-thumbnail img-responsive" src="http://www.sly.moj.gov.tw/site/moj/public/MMO/sly/new_sly_district1.gif" alt="士林分署管轄區域" style="width: 450px; height: 350px;" />
      </article>
      <article>
        <h3>組織編制</h3>
        <div class="row" style="margin: 20px; padding: 10px;">
          <div class="col-lg-4">
            <figure class="thumbnail" style="height: 360px; width: 360px;">
              <img src="img/sly_structure.png" alt="士林分署組織架構" style="height: 80%; width:100%"/>
              <figcaption class="caption">
                <p>士林分署的組織架構</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4">
            <figure class="thumbnail" style="height: 360px; width: 360px;">
              <img src="img/desk.jpg" alt="執行股櫃檯" style="height: 80%; width:100%"/>
              <figcaption class="caption">
                <p>執行股</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-4">
            <figure class="thumbnail" style="height: 360px; width: 360px;">
              <img src="img/desk.jpg" alt="科室" style="height: 80%; width:100%"/>
              <figcaption class="caption">
                <p>科室</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </article>
      <article>
      </article>
    </section>
    <section class="container-fluid" id="member">
      <h2>我們的成員</h2>
      <article>
        <div class="row">
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="http://www.sly.moj.gov.tw/site/moj/public/MMO/sly/592171222915.jpg" class="img-circle" alt="分署長"/>
              <figcaption class="caption">
                <p>分署長</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/enforcement_officer.jpg" class="img-circle" alt="執行官"/>
              <figcaption class="caption">
                <p>執行官</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/clerk_officer.png" class="img-circle" alt="書記官"/>
              <figcaption class="caption">
                <p>書記官</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/no_avatar.png" class="img-circle" alt="行政人員"/>
              <figcaption class="caption">
                <p>行政人員</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/no_avatar.png" class="img-circle" alt="委外人員"/>
              <figcaption class="caption">
                <p>委外人員</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/no_avatar.png" class="img-circle" alt="工友"/>
              <figcaption class="caption">
                <p>工友</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/sms_man.jpg" class="img-circle" alt="役男"/>
              <figcaption class="caption">
                <p>役男</p>
              </figcaption>
            </figure>
          </div>
          <div class="col-lg-3">
            <figure class="thumbnail">
              <img src="img/no_avatar.png" class="img-circle" alt="執行官"/>
              <figcaption class="caption">
                <p>Others</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <!--
        <ul class="media-list">
          <li class="media">
            <div class="media-left media-middle">
              <img class="media-object img-thumbnail img-responsive" src="img/executive.jpg" alt="member-example"
                height="180px" width="320px"/>
            </div>
            <div class="media-body">
              <h3>執行官</h3>
              <p>執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官執行官
              </p>
            </div>
          </li>
          <li class="media">
            <div class="media-body">
              <h3>書記官</h3>
              <p>執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股執行股
              </p>
            </div>
            <div class="media-right media-middle">
              <img class="media-object img-thumbnail img-responsive" src="img/desk.jpg" alt="desk"
                height="180px" width="320px"/>
            </div>
          </li>
        </ul>
        -->
      </article>
    </section>
    <section class="container-fluid" id="whatwedo">
      <h2>我們在做什麼</h2>
        <article>
          <h3>執行</h3>
          <p>執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行執行</p>
        </article>
        <article>
          <h3>拍賣</h3>
          <p>拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣拍賣</p>
        </article>
    </section>
    <section class="container-fluid" id="knowledge">
      <h2>執行小知識</h2>
    </section>
    <footer class="container-fluid" id="footer">
      <h2>Footer</h2>
      <p class="bg-info">Footer is here!</p>
    </footer>
  </body>
</html>